^_=.*
^ANSI_BLUE=.*
^ANSI_CLEAR=.*
^ANSI_GREEN=.*
^ANSI_RED=.*
^ANSI_RESET=.*
^ANSI_YELLOW=.*
^APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=.*
^CI=.*
^COMPOSER_NO_INTERACTION=.*
^CONTINUOUS_INTEGRATION=.*
^DEBIAN_FRONTEND=.*
^ELIXIR_VERSION=.*
^GEM_HOME=.*
^GEM_PATH=.*
^GIT_ASKPASS=.*
^GOPATH=.*
^GOROOT=.*
^HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE=.*
^HAS_JOSH_K_SEAL_OF_APPROVAL=.*
^HISTCONTROL=.*
^HISTFILESIZE=.*
^HISTSIZE=.*
^HOME=.*
^IRBRC=.*
^JAVA_HOME=.*
^JRUBY_OPTS=.*
^KONG_VERSION=.*
^LANG=.*
^LANGUAGE=.*
^LC_ALL=.*
^LC_CTYPE=.*
^LOGNAME=.*
^MAIL=.*
^MANPATH=.*
^MERB_ENV=.*
^MIX_ARCHIVES=.*
^MY_RUBY_HOME=.*
^MYSQL_UNIX_PORT=.*
^NVM_BIN=.*
^NVM_CD_FLAGS=.*
^NVM_DIR=.*
^NVM_INC=.*
^OLDPWD=.*
^PAGER=.*
^PATH=.*
^PERLBREW_HOME=.*
^PERLBREW_ROOT=.*
^PERLBREW_SHELLRC_VERSION=.*
^PS4=.*
^PULP_USERNAME=.*
^PWD=.*
^PYENV_ROOT=.*
^PYENV_SHELL=.*
^PYTHON_CFLAGS=.*
^PYTHON_CONFIGURE_OPTS=.*
^RACK_ENV=.*
^RAILS_ENV=.*
^RBENV_SHELL=.*
^RUBY_VERSION=.*
^rvm_bin_path=.*
^rvm_path=.*
^rvm_prefix=.*
^rvm_version=.*
^SHELL=.*
^SHLVL=.*
^SSH_AGENT_PID=.*
^SSH_AUTH_SOCK=.*
^SSH_CLIENT=.*
^SSH_CONNECTION=.*
^SSH_TTY=.*
^TERM=.*
^TMATE=.*
^TMATE_SOCKET=.*
^TMUX=.*
^TMUX_PANE=.*
^TRAVIS=.*
^TRAVIS_ALLOW_FAILURE=.*
^TRAVIS_APP_HOST=.*
^TRAVIS_APT_PROXY=.*
^TRAVIS_ARCH=.*
^TRAVIS_BRANCH=.*
^TRAVIS_BUILD_DIR=.*
^TRAVIS_BUILD_ID=.*
^TRAVIS_BUILD_NUMBER=.*
^TRAVIS_BUILD_STAGE_NAME=.*
^TRAVIS_BUILD_WEB_URL=.*
^TRAVIS_CMD=.*
^TRAVIS_COMMIT=.*
^TRAVIS_COMMIT_MESSAGE=.*
^TRAVIS_COMMIT_RANGE=.*
^TRAVIS_CPU_ARCH=.*
^TRAVIS_DEBUG_MODE=.*
^TRAVIS_DIST=.*
^TRAVIS_ENABLE_INFRA_DETECTION=.*
^TRAVIS_EVENT_TYPE=.*
^TRAVIS_FILTERED=.*
^TRAVIS_HOME=.*
^TRAVIS_INFRA=.*
^TRAVIS_INIT=.*
^TRAVIS_INTERNAL_RUBY_REGEX=.*
^TRAVIS_JOB_ID=.*
^TRAVIS_JOB_NAME=.*
^TRAVIS_JOB_NUMBER=.*
^TRAVIS_JOB_WEB_URL=.*
^TRAVIS_LANGUAGE=.*
^TRAVIS_OS_NAME=.*
^TRAVIS_OSX_IMAGE=.*
^TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=.*
^TRAVIS_PULL_REQUEST=.*
^TRAVIS_PULL_REQUEST_BRANCH=.*
^TRAVIS_PULL_REQUEST_SHA=.*
^TRAVIS_PULL_REQUEST_SLUG=.*
^TRAVIS_REPO_SLUG=.*
^TRAVIS_ROOT=.*
^TRAVIS_RUBY_VERSION=.*
^TRAVIS_SECURE_ENV_VARS=.*
^TRAVIS_STACK_FEATURES=.*
^TRAVIS_STACK_JOB_BOARD_REGISTER=.*
^TRAVIS_STACK_LANGUAGES=.*
^TRAVIS_STACK_NAME=.*
^TRAVIS_STACK_NODE_ATTRIBUTES=.*
^TRAVIS_STACK_TIMESTAMP=.*
^TRAVIS_SUDO=.*
^TRAVIS_TAG=.*
^TRAVIS_TEST_RESULT=.*
^TRAVIS_TIMER_ID=.*
^TRAVIS_TIMER_START_TIME=.*
^TRAVIS_TMPDIR=.*
^TRAVIS_UID=.*
^TZ=.*
^USER=.*
^XDG_DATA_DIRS=.*
^XDG_RUNTIME_DIR=.*
^XDG_SESSION_ID=.*
^DBUS_SESSION_BUS_ADDRESS=.*
^XDG_SESSION_CLASS=.*
^MOTD_SHOWN=.*
^XDG_SESSION_TYPE=.*
^run=.*
^PS1=.*
^mnt=.*